# Lighter
LIGHTER_API_KEY=
LIGHTER_PRIVATE_KEY=
LIGHTER_ACCOUNT_INDEX=
LIGHTER_API_KEY_INDEX=

# GRVT 配置
GRVT_API_KEY=
GRVT_PRIVATE_KEY=
GRVT_TRADING_ACCOUNT_ID=

# 策略阈值 (0.0015 = 0.15%)
SPREAD_THRESHOLD=0.0015
# 交易冷却 (秒)
TRADE_COOLDOWN=1.5

# 策略类型
STRATEGY_TYPE=GL_FARM

# 交易币种，刷量模式下只有一个，差价模式下多个
TARGET_SYMBOLS=BTC
# 各币种下单数量 (JSON 格式)
TRADE_QUANTITIES='{"BTC": 0.001, "ETH": 0.05, "SOL": 1.0, "DEFAULT": 0.0001}'

# 允许的最大价差亏损 (滑点容忍度)
# 例如 -0.0005 代表允许亏损 0.05% 去换取成交 (前提是 Rebate > 0.05%)
# 正数表示必须要盈利才开单，负数表示愿意支付的成本
MAX_SLIPPAGE_TOLERANCE=-0.0005
#重挂单阈值: 当目标价格与当前挂单价格偏差超过此比例时，撤单重挂
REQUOTE_THRESHOLD=0.0002

# GL_FARM策略配置
FARM_SIDE=buy
# 定义参与价差套利的两个交易所名称
#SPREAD_EXCHANGE_A=Binance
#SPREAD_EXCHANGE_B=GRVT

# 库存刷量专用配置
MAX_INVENTORY_USD=800.0
INVENTORY_LAYERS=3
INVENTORY_LAYER_SPREAD=1